# SpringBoot-Boilerplate

./: pom.xml
src/main/java/com/fclass/bootapp/: City.java  HomeController.java  SpringBootBoilerPlateApplication.java
src/main/java/com/fclass/bootapp/filter/: CustomFirstFilter.java
src/main/java/com/fclass/bootapp/model/: City.java  CityRepository.java  User.java  UserRepository.java
src/main/java/com/fclass/bootapp/security/: AppSecurityConfig.java  CorsConfig.java
src/main/java/com/fclass/bootapp/service/: MyUserDetailsService.java  UserPrincipal.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: home.jsp
src/main/webapp/pages/: getcity.jsp  home.jsp  index.jsp  login.jsp  logout.jsp
src/test/java/com/fclass/bootapp/: SpringBootBoilerPlateApplicationTests.java
