#configuration for View pages so that we don't hardcode path and extension in the controllers
spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

# ===== configuration for mySQL database ============
#need this to automatically create tables for entities in the application
spring.jpa.hibernate.ddl-auto= update
#need these to basically just connect with the Database and do stuff
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootAppDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#need this to populate the database using data.sql file in src/main/resources folder
# don't need to use for H2 embedded database but need it for all other databases
spring.sql.init.mode=always
